<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="/assets/style-e7ea0a9e.css">
</head>
<style>
  body {
    margin: 0px;
    padding: 0px;
  }

  .box {
    background: linear-gradient(-225deg, #2CD8D5 0%, #6B8DD6 48%, #8E37D7 100%);
    height: 100vh;
    width: 100vw;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .box .text {
    display: flex;
  }

  .head {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 50px;
    width: 100vw;
    background: #000;
    color: #fff;
  }

  .head dd {
    float: right;
    margin-right: 1rem;

  }

  .btn {
    cursor: pointer;
    color: #fff;
  }
</style>

<body>
  <div class="head">
    <dl>
      <dd>
        <a href="login.html">
          <div class="btn">
            登录
          </div>
        </a>
      </dd>
      <dd>
        <div class="btn">
          注册
        </div>
      </dd>
    </dl>
  </div>
  <div class="box">
    <div class="text">
      <h1>This is a Free Mqtt Service</h1>
    </div>
  </div>
</body>

</html>